<!DOCTYPE html>
<html>
<head>
<title>32BIP</title>

<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" >
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<style type="text/css">
  *{
    font-family: verdana;
  }
  body,html{
    height:90%;
  }
  .console{
    margin:20px;
    border: 1px solid #777;
    border-radius: 15px;
    padding:10px 15px;
    text-align: center;
    opacity: 0.7;
    background: #fff;
    
  }
  .console input{
    height:30px;
    width: calc(100% - 72px);
    font-size: 30px;
    padding:15px;
    
    color:#555;
    
  }
  .pure-u-1-2{
    width: calc(50% - 72px);
    margin:20px;
    border: 1px solid #777;
    background: white;
    border-radius: 15px;
    height: 100%;
    opacity: 0.8;
    overflow: auto;
    padding:15px;
  }
.pure-g{
  height:80%;
}
    * { margin: 0; padding: 0; }
    
    html { 
      background: url('https://static.pexels.com/photos/2324/skyline-buildings-new-york-skyscrapers.jpg') no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    
    #page-wrap { width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
    p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
  
</style>
<script src="/bcoin.js"></script>
</head>
<body>
<div class="console">
  <input id="rockId" placeholder="xpriv value || masterSeed" />
</div>
 <div class="pure-g">
    <div class="pure-u-1-2" id="consoleLogs" style=""> </div>
    <div class="pure-u-1-2" id="networkLogs" > </div>
     
</div>

<script src="/index.js"></script>
</body>
</html>
